{
  "JwtSettings": {
    "Issuer": "https://localhost:7133/Authorize/Login",
    "Audience": "https://localhost:7133/Authorize/Login",
    "Key": "ssdfglsdDFGFD234",
    "LifeTime": "1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Database=AdaptiveCourse;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
